[pytest]
markers =
    gpio: needs GPIO pins connected into loopback configuration
    mcp23017: needs MCP23017 board on I2C with pins connected into loopback configuration
    mcp23008: needs MCP23008 board on I2C with pins connected into loopback configuration
